.grid-container {
  resize: both;
  overflow: auto;
  display: grid;
  gap: 14px;
  padding: 14px;
  border: 1px solid grey;
  background-color: skyblue;
  /* delete the comments to select the dimensions 
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr)*/ ;

  /*this will make the first and second column bigger than the rest */
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 2fr) repeat(3, 1fr) ;

  /*reminder: i can use both fr and px in the same grid to declare the size of the columns and rows */
  
  /*dynamic sizes using min() max() 
  grid-template-rows: repeat(2, min(200px, 50%));
  grid-template-columns: repeat(5, max(120px, 15%));*/
}

.grid-item {
  background-color: #444;
  text-align: center;
  color: #ddd;
  font-family: sans-serif;
  font-size: 1.5rem;
  padding: 12px;
}

p {
  margin: 12px auto 24px;
}

img {
  height: 60px;
}